<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Rott Döner</title>
        <style>
            /* CSS-Code */
            body{
                background-color: rgb(246, 246, 228);
            }
            form{
                color:blueviolet;
                margin:30px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            ol,ul{
                float:left;
                color:crimson;
                margin:10px;
                padding: 5px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1, h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
            }
            #mitarbeiter{
                margin-left: 30px;
                border: black solid 1px;
                border-collapse: collapse;
                width: 50%;
            }
            #mitarbeiter th,td{
                text-align: left;
            }
            #mitarbeiter th{
                background-color: rgb(101, 99, 99);
                color: white;
            }
            /*tr:nth-child(even){
                background-color: #d5d2d29c;
            }*/
        </style>
    </head>
    <body>
        <h1 style=
        "color:cadetblue;
        margin-left:200px;
        margin-top:50px;">Döner in Käfertal</h1>
        <form action="bestellen.html">
            <button id="bestellen">Jetzt bestellen!</button>
        </form>
        <!--
        <button type="button" onclick="window.location.href='bestellen.html'">Bestellen mit JavaScript</button>
        -->
        <h2 style=
            "color: rgb(47, 144, 47);
            margin-left:30px;">Speisekarte &#9775</h2>
        <fieldset style="margin:30px;">
            <ol type="I">
                <li>Döner: 
                    785 &yen
                </li>
                <li>Yufka:
                    222 &#8378
                </li>
                <li>Lahmacun:
                    702 &#8379
                </li>
            </ol>
            <ul style="list-style-type:circle;">
                <li>Ayran</li>
                <li>Uludag</li>
                <li>Powerade</li>
            </ul>
        </fieldset>

        <!--<img src="doener.jpg">
        <img
        width="100%"
        height="100%"
        src="AngeloMerte.avif">
        -->

        <h2 style=
        "color:rgb(47, 144, 47);
        margin:30px;">Formulare</h2>
        <form action="/login.php">
            <fieldset>
                <b>Benutzername:</b> <br>
                <input type="text" name="username"><br>
                <b>Email-Adresse:</b> <br>
                <input type="email" name="email" placeholder="Deine Emailadresse"><br>
                <b>Passwort:</b> <br>
                <input type="password" name="password"><br>
                <b>Lieblingsfarbe:</b> <br>
                <input type="color" name="color"> <br>
                <b>Geburtsdatum:</b> <br>
                <input type="date" name="bday"> <br>
                <b>Anzahl an Leuten:</b> <br>
                <input type="number" name="anzahl" min="1" max="4"> <br>
                <b>Lebenslauf:</b> <br>
                <input type="file" name="file"> <br> <br>
                <input type="submit" value="Einloggen"><br>
            </fieldset> <br>

            <fieldset>
                <input type="radio" name="geschlecht" value="maennlich">männlich<br>
                <input type="radio" name="geschlecht" value="weiblich">weiblich<br>
                <input type="radio" name="geschlecht" value="ohne-Angabe" checked>ohne Angabe<br>
            </fieldset> <br>

            <fieldset>
                <input type="checkbox" name="essen" value="doener">Döner<br>
                <input type="checkbox" name="essen" value="yufka">Yufka<br>
                <input type="checkbox" name="essen" value="lahmacun">Lahmacun<br>
            </fieldset>
        </form>

        <div>
            <h2 style="color:rgb(47, 144, 47);
            margin:30px;">Mitarbeiter</h2>
            <table id="mitarbeiter">
                <tr>
                    <th>Vorname</th>
                    <th>Nachname</th>
                    <th>Bewertung</th>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Zdravkovic</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>Lukas</td>
                    <td>Kirgios</td>
                    <td>-1/10</td>
                </tr>
            </table>
        </div>
    </body>
</html>